DEBUG=FALSE
PATH_SPEC=v1

DB_NAME=ecommerce
DB_USER=ubuntu
DB_PASSWORD=forgot123
DB_HOST=postgres

MDB_NAME=ecommerce
MDB_USER=ubuntu
MDB_PASSWORD=forgot123


SECRET_KEY=d3XJ7zQvNjcW9bL5KfYBqM8pV4gTz1RsCX2D6J0nFKhPwZaG7m

RZP_KEY_ID=rzp_test_RGcI9issvi5iXx
RZP_SECRET_KEY=i4jVq57mmB5PQGDfgIz4O1Zq

REDIS_URL=redis://127.0.0.1:6379/0

CELERY_BROKER_URL=redis://127.0.0.1:6379/0