DEBUG=TRUE
PATH_SPEC=test1

DB_NAME=ecommerce
DB_USER=ubuntu
DB_PASSWORD=forgot123
DB_HOST=postgres

MDB_NAME=ecommerce
MDB_USER=ubuntu
MDB_PASSWORD=forgot123


SECRET_KEY=d3XJ7zQvNjcW9bL5KfYBqM8pV4gTz1RsCX2D6J0nFKhPwZaG7m